

		<section>
			<h2>Button ·&nbsp;<u>Twitter Bootstrap</u></h2>

			<table class="table table-bordered table-striped">
				<thead>
				  <tr>
					<th>Button</th>
					<th><code>class=""</code></th>
					<th>Description</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td><button class="btn">Default</button></td>
					<td><code>btn</code></td>
					<td>Standard gray button with gradient</td>
				  </tr>
				  <tr>
					<td><button class="btn btn-primary">Primary</button></td>
					<td><code>btn btn-primary</code></td>
					<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
				  </tr>
				  <tr>
					<td><button class="btn btn-info">Info</button></td>
					<td><code>btn btn-info</code></td>
					<td>Used as an alternative to the default styles</td>
				  </tr>
				  <tr>
					<td><button class="btn btn-success">Success</button></td>
					<td><code>btn btn-success</code></td>
					<td>Indicates a successful or positive action</td>
				  </tr>
				  <tr>
					<td><button class="btn btn-warning">Warning</button></td>
					<td><code>btn btn-warning</code></td>
					<td>Indicates caution should be taken with this action</td>
				  </tr>
				  <tr>
					<td><button class="btn btn-danger">Danger</button></td>
					<td><code>btn btn-danger</code></td>
					<td>Indicates a dangerous or potentially negative action</td>
				  </tr>
				  <tr>
					<td><button class="btn btn-msos">MSOS</button></td>
					<td><code>btn btn-msos</code></td>
					<td><u>MobileSiteOS™</u>&nbsp;specific button coloration</td>
				  </tr>
				</tbody>
			</table>
		</section>

		<section>
			<h3>Static Examples</h3>

			<div class="row" style="margin-bottom: 0.4em;">
				<div class="span6">
					<div class="well">
						<div class="btn-toolbar">
							<div class="btn-group">
								<a class="btn" href="#"><i class="fa fa-align-left"></i></a>
								<a class="btn" href="#"><i class="fa fa-align-center"></i></a>
								<a class="btn" href="#"><i class="fa fa-align-right"></i></a>
								<a class="btn" href="#"><i class="fa fa-align-justify"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn btn-primary fa fa-user icon-white" href="#">User</a>
								<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
									<li><a href="#"><i class="fa fa-trash"></i> Delete</a></li>
									<li><a href="#"><i class="fa fa-ban-circle"></i> Ban</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="i"></i> Make admin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="well" style="padding:9px 0;">
						<a class="btn btn-success" href="#"><i class="fa fa-shopping-cart icon-white"></i> Checkout</a>
						<a class="btn btn-danger" href="#"><i class="fa fa-trash icon-white"></i> Delete</a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-bottom: 0.4em;">
				<div class="span12">
					<div class="well" style="padding:9px 0;">
						<a class="btn btn-large" href="#"><i class="fa fa-comment"></i> Comment</a>
						<a class="btn btn-small" href="#"><i class="fa fa-cog"></i> Settings</a>
						<a class="btn btn-small btn-info" href="#"><i class="fa fa-info-circle icon-white"></i> Info</a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-bottom: 0.4em;">
				<div class="span6">
					<div class="row">
						<div class="span12">
							<div class="well" style="padding:8px 0;">
								<ul class="nav nav-pills nav-stacked">
									<li class="active"><a href="#"><i class="fa fa-home icon-white"></i> Home</a></li>
									<li><a href="#"><i class="fa fa-book"></i> Library</a></li>
									<li><a href="#"><i class="fa fa-pencil"></i> Applications</a></li>
									<li><a href="#"><i class="fa"></i> Misc</a></li>
								</ul>
							</div>
						</div>
						<div class="span12">
							<div class="well" style="padding:8px 0;">
								<label for="inputIcon">Email address</label>
								<div class="span11 prepend">
									<div class="add-on">
										<i class="fa fa-envelope-o"></i>
									</div>
									<input class="span8" id="inputIcon" type="text">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="well" style="padding:8px;">
						<h3>Fixed Size Buttons</h3>
						<p style="margin-bottom:4px;">
							<button class="btn btn-large btn-primary" type="button">Large button</button>
							<button class="btn btn-large" type="button">Large button</button>
						</p>
						<p style="margin-bottom:4px;">
							<button class="btn btn-medium btn-primary" type="button">Medium button</button>
							<button class="btn btn-medium" type="button">Medium button</button>
						</p>
						<p style="margin-bottom:4px;">
							<button class="btn btn-small btn-primary" type="button">Small button</button>
							<button class="btn btn-small" type="button">Small button</button>
						</p>
						<p style="margin-bottom:4px;">
							<button class="btn btn-mini btn-primary" type="button">Mini button</button>
							<button class="btn btn-mini" type="button">Mini button</button>
						</p>
					</div>
				</div>

			</div>
		</section>

		<section id="buttons">
			<h3>&nbsp;<u>Bootstrap UI</u>&nbsp;<code>bootstrap.button</code>&nbsp;Examples</h3>

			<table class="table table-bordered table-striped">
				<tbody>
					<tr>
						<td>Stateful</td>
						<td>
							<button id="fat-btn" data-loading-text="loading..." class="btn btn-primary">
								Loading State
							</button>
						</td>
					</tr><tr>
						<td>Single toggle</td>
						<td>
							<button class="btn btn-primary" data-toggle="button">Single Toggle</button>
						</td>
					</tr><tr>
						<td>Checkbox</td>
						<td>
							<div class="btn-group" data-toggle="buttons-checkbox">
								<button class="btn btn-primary">Left</button>
								<button class="btn btn-primary">Middle</button>
								<button class="btn btn-primary">Right</button>
							</div>
						</td>
					</tr><tr>
						<td>Radio</td>
						<td>
							<div class="btn-group" data-toggle="buttons-radio">
								<button class="btn btn-primary">Left</button>
								<button class="btn btn-primary">Middle</button>
								<button class="btn btn-primary">Right</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
